*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; /* change box model so borders and padding are not added to total height and width */
  font-size: 62.5%; /* 10px/16px = 62.5% -> 1rem = 10px; */
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400; 
  line-height: 1.6;
  margin-top: 3rem;

  -ms-overflow-style: scrollbar;
}

.container {
  max-width: 100%;
  padding: 10px; 
  margin-top: 50px;
  margin-left: 0;  
  margin-right: 0; 
  height: auto; 
  
  @media only screen and (max-width: 487px) {
    z-index: -1; 
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -10px; /* gutter size offset */
  width: auto;
  
}
.my-masonry-grid_column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 10px;
  
}

.image {
  object-fit: cover; 
  padding: 0; 
  max-width: 100%;
  height: auto;   
  background-size: cover; 
  background-position: center; 
}

.spinner {
  position: absolute;
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
